body_background: "light"
home_background: "full360"
mapbox_token_all: "pk.eyJ1IjoiZnVsbDM2MCIsImEiOiJja2JtbG9ybmUwMnNnMnFuM3h3Y2c2a2t6In0.3Lb5-Ne3dTm4U1hG0Dk6Qw"
mapbox_token_scoped: "pk.eyJ1IjoiZnVsbDM2MCIsImEiOiJja2JucGhuMm0xdmI1Mm5teHI3Y2IzZmpqIn0.ySTvRrinVnYJwVYNRjfLbA"
mabox_style: "full360/ckbnp36402lde1hmhkhia0lj8"

scripts:
  - name: jquery
    src: /libs/jquery/dist/jquery.min.js
    enabled: true
  - name: bootstrap.bundle
    src: /libs/bootstrap/dist/js/bootstrap.bundle.min.js
    enabled: true
  - name: jquery.fancybox
    src: /libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js
    enabled: false
  - name: aos
    src: /libs/aos/dist/aos.js
    enabled: false
  - name: choices
    src: /libs/choices.js/public/assets/scripts/choices.min.js
    enabled: false
  - name: countUp
    src: /libs/countup.js/dist/countUp.min.js
    enabled: false
  - name: dropzone
    src: /libs/dropzone/dist/min/dropzone.min.js
    enabled: false
  - name: flickity
    src: /libs/flickity/dist/flickity.pkgd.min.js
    enabled: true
  - name: flickity-fad
    src: /libs/flickity-fade/flickity-fade.js
    enabled: true
  - name: highlight.pack
    src: /libs/highlightjs/highlight.pack.min.js
    enabled: true
  - name: imagesloaded
    src: /libs/imagesloaded/imagesloaded.pkgd.min.js
    enabled: true
  - name: isotope
    src: /libs/isotope-layout/dist/isotope.pkgd.min.js
    enabled: false
  - name: jarallax
    src: /libs/jarallax/dist/jarallax.min.js
    enabled: true
  - name: jarallax-video
    src: /libs/jarallax/dist/jarallax-video.min.js
    enabled: false
  - name: jarallax-element
    src: /libs/jarallax/dist/jarallax-element.min.js
    enabled: true
  - name: quill
    src: /libs/quill/dist/quill.min.js
    enabled: false
  - name: smooth
    src: /libs/smooth-scroll/dist/smooth-scroll.min.js
    enabled: true
  - name: typed
    src: /libs/typed.js/lib/typed.min.js
    enabled: false

scripts_remote:
  - name: mapbox-gl
    src: https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js
    enabled: false
